# jpa-learning

./: README.md  pom.xml
src/main/java/br/com/oobj/entidade/: Funcionario.java
src/main/java/br/com/oobj/main/: FuncionarioMain.java
src/main/java/br/com/oobj/servico/: FuncionarioServico.java
src/main/java/br/com/oobj/servlets/: MeuServlet.java
src/main/java/br/com/oobj/singleton/: Contador.java
src/main/java/br/com/oobj/stateful/: CarrinhoCompras.java
src/main/java/br/com/oobj/stateless/: OlaService.java  OlaServiceImpl.java
src/main/resources/: localhost-8080-ProjetoJPA-meuServlet-action=create&id=4&name=Carvalho&salary=4000.url
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
